# CyclingMates

./: CyclingMates.sln
CyclingMates/: CyclingMates.csproj  Program.cs  ScaffoldingReadMe.txt  app.db  app.db-shm  app.db-wal  appsettings.json
CyclingMates/Areas/Identity/Data/: CyclingMatesIdentityDbContext.cs  CyclingMatesUser.cs  SkillLevel.cs
CyclingMates/Areas/Identity/Pages/: _ViewImports.cshtml
CyclingMates/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CyclingMates/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CyclingMates/Controllers/: ActivityController.cs  HomeController.cs
CyclingMates/Data/: ApplicationDbContext.cs  CyclingMatesContext.cs
CyclingMates/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CyclingMates/Migrations/: 20230103193900_CustomUserData.Designer.cs  20230103193900_CustomUserData.cs  20230104065132_CustomUserData2.Designer.cs  20230104065132_CustomUserData2.cs  CyclingMatesContextModelSnapshot.cs
CyclingMates/Models/: Activity.cs  ActivityDisplay.cs  ErrorViewModel.cs
CyclingMates/Properties/: launchSettings.json
CyclingMates/Views/: _ViewImports.cshtml
CyclingMates/Views/Activity/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CyclingMates/Views/Home/: Index.cshtml
CyclingMates/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
